# booking-system-microservices

./: .gitignore  Dockerfile.jenkins  Jenkinsfile  LICENSE  README.md  amplicode.xml  docker-compose.yaml  pom.xml  prometheus.yml
booking-notification-service/: Dockerfile  pom.xml
booking-notification-service/src/main/java/com/hotel/notification/: BookingNotificationServiceApplication.java
booking-notification-service/src/main/java/com/hotel/notification/config/: CorsConfig.java  RabbitMQConfig.java  RedisWebSocketConfig.java  WebSocketConfig.java
booking-notification-service/src/main/java/com/hotel/notification/controller/: WebSocketController.java
booking-notification-service/src/main/java/com/hotel/notification/listener/: NotificationListener.java
booking-notification-service/src/main/java/com/hotel/notification/websocket/: NotificationWebSocketHandler.java
booking-notification-service/src/main/resources/: application.properties
booking-notification-service/src/test/java/com/hotel/notification/: BookingNotificationServiceApplicationTests.java
booking-orchestrator-service/: Dockerfile  pom.xml
booking-orchestrator-service/src/main/java/com/hotel/booking/: BookingOrchestratorServiceApplication.java
booking-orchestrator-service/src/main/java/com/hotel/booking/config/: RabbitMQConfig.java  RedisConfig.java
booking-orchestrator-service/src/main/java/com/hotel/booking/controller/: BookingController.java
booking-orchestrator-service/src/main/java/com/hotel/booking/dto/: BookingRequest.java  BookingResponse.java  BookingResult.java
booking-orchestrator-service/src/main/java/com/hotel/booking/dto/enums/: BookingStatus.java
booking-orchestrator-service/src/main/java/com/hotel/booking/service/: BookingOrchestratorService.java  DiscountClientService.java  IdempotencyService.java
booking-orchestrator-service/src/main/resources/: application.properties
discount-analytics-service/: Dockerfile  pom.xml
discount-analytics-service/src/main/java/com/hotel/discount/: DiscountAnalyticsServiceApplication.java
discount-analytics-service/src/main/java/com/hotel/discount/service/: DiscountServiceImpl.java
discount-analytics-service/src/main/resources/: application.properties
grpc-common/: pom.xml
grpc-common/src/main/proto/: discount-service.proto
hotel/: Dockerfile  pom.xml
hotel-api/: pom.xml
hotel-api/src/main/java/com/hotel/api/dto/: BookingRequest.java  BookingResponse.java  CancelBookingRequest.java  HotelSearchRequest.java  HotelSearchResponse.java  PaymentRequest.java  StatusResponse.java
hotel-api/src/main/java/com/hotel/api/endpoints/: HotelApi.java
hotel-api/src/main/java/com/hotel/api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
hotel-api/src/main/resources/: application.properties
hotel-api/src/main/resources/graphql-client/: schema.graphqls
hotel-audit-service/: Dockerfile  pom.xml
hotel-audit-service/src/main/java/com/hotel/audit/: HotelAuditServiceApplication.java
hotel-audit-service/src/main/java/com/hotel/audit/config/: RabbitMQConfig.java  WebConfig.java
hotel-audit-service/src/main/java/com/hotel/audit/controller/: AuditController.java
hotel-audit-service/src/main/java/com/hotel/audit/entity/: AuditLog.java
hotel-audit-service/src/main/java/com/hotel/audit/listeners/: BookingEventListener.java
hotel-audit-service/src/main/java/com/hotel/audit/repo/: AuditLogRepository.java
hotel-audit-service/src/main/resources/: application.properties
hotel-audit-service/src/test/java/com/hotel/audit/: HotelAuditServiceApplicationTests.java
hotel-events-contract/: pom.xml
hotel-events-contract/src/main/java/com/hotel/events/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingPaidEvent.java  BookingProcessedEvent.java  BookingRejectedEvent.java  DiscountCalculatedEvent.java  NotificationRequestedEvent.java  PaymentConfirmedEvent.java
hotel/src/main/java/com/hotel/: HotelApplication.java
hotel/src/main/java/com/hotel/assemblers/: BookingModelAssembler.java  HotelModelAssembler.java
hotel/src/main/java/com/hotel/config/: RabbitMQConfig.java
hotel/src/main/java/com/hotel/controller/: HotelController.java  RootController.java
hotel/src/main/java/com/hotel/entity/: Booking.java  Hotel.java
hotel/src/main/java/com/hotel/filters/: LoggingAndTracingFilter.java  PerformanceWarningFilter.java
hotel/src/main/java/com/hotel/graphql/: BookingDataFetcher.java  HotelDataFetcher.java
hotel/src/main/java/com/hotel/init/: DataInitializer.java
hotel/src/main/java/com/hotel/listener/: OrchestrationEventListener.java
hotel/src/main/java/com/hotel/repo/: BookingRepository.java  HotelRepository.java
hotel/src/main/java/com/hotel/service/: HotelService.java
hotel/src/main/resources/: application.properties
hotel/src/main/resources/static/: index.html
hotel/src/main/resources/static/css/: style.css
hotel/src/main/resources/static/js/: api.js  app.js  audit.js  autocomplete.js  bookings.js  config.js  hotels.js  notifications.js  ui.js  websocket.js
hotel/src/test/java/com/hotel/: HotelApplicationTests.java
