server.port=8083

spring.application.name=discount-analytics-service

grpc.server.port=9091

logging.level.com.hotel.discount=DEBUG
logging.level.net.devh.boot.grpc=DEBUG

# Expose ??????? ??? Prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Detaily health info
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

