spring.application.name=booking-notification-service
server.port=8085

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.database=1

logging.level.com.hotel.notification=INFO

# Expose ??????? ??? Prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.enable.jvm=true
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Detaily health info
management.endpoint.health.show-details=always
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Distributed Tracing
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# ???? ? traceId ? spanId
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
