server.port=8084

spring.application.name=booking-orchestrator-service

grpc.client.discount-service.address=static://localhost:9091
grpc.client.discount-service.negotiation-type=plaintext

logging.level.com.hotel.orchestrator=DEBUG
logging.level.net.devh.boot.grpc=DEBUG
