server.port=8084
spring.application.name=booking-orchestrator-service

grpc.client.discount-service.address=static://discount-service:9091
grpc.client.discount-service.negotiation-type=plaintext

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.hotel.booking=DEBUG
logging.level.net.devh.boot.grpc=DEBUG
